#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tisergue <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/09 11:28:02 by tisergue          #+#    #+#              #
#    Updated: 2016/03/09 11:28:03 by tisergue         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

NAME		=		push_swap

SRCS		=		main.c ft_swap.c ft_rotation.c ft_push.c ft_print.c 		\
					ft_list.c ft_check.c

MAKEL		=		make -C libft/

OBJS		=		$(SRCS:.c=.o)

FLAGS		=		-Wall -Werror -Wextra

RM			=		rm -rf

LIB			= 		libft/libft.a

all			:		$(NAME)

$(NAME)		:
					@$(MAKEL)
					@gcc $(FLAGS) -c $(SRCS)
					@gcc $(FLAGS) -o $(NAME) $(SRCS) $(LIB)
					@echo "\033[32;32m=========== Makefile compilation\t\t\tDONE"
					@echo "\033[32;32m=========== .o correctly generated\t\t\tDONE"
					@echo "\033[32;32m=========== .c correctly compiled\t\t\tDONE"

clean		:
					@$(RM) $(OBJS)
					@make clean -C libft/
					@echo "\033[32;32m=========== clean Success - All .o were deleted\t\tDONE"

fclean		:	clean
					@$(RM) $(NAME)
					@make fclean -C libft/
					@echo "\033[32;32m=========== clean Success - EXEC Name deleted\t\tDONE"

re			:	fclean all